SCOOBY_AWS_ACCESS_KEY_ID=
SCOOBY_AWS_SECRET_ACCESS_KEY=
SCOOBY_AWS_S3_BUCKET=
SCOOBY_AWS_S3_REGION=
SCOOBY_GITHUB_ACCESS_TOKEN=
SCOOBY_WEB_BASE_URL=http://localhost:1234
SCOOBY_REPOSITORY_OWNER=AnimaApp
SCOOBY_SERVICE_ACCESS_TOKEN=local-testing
SCOOBY_SERVICE_BASE_URL=https://scooby-api.animaapp.com
DOPPLER_TOKEN=